VITE_SUPABASE_URL=https://dsnzsgszqdjmugjdyvzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnpzZ3N6cWRqbXVnamR5dnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjA4NzIsImV4cCI6MjA3MjEzNjg3Mn0.WSbaDFOr7RQyt1_LYFbensBEHRhMgIOZSsmaJEp0SYU
VITE_APP_URL=http://localhost:5173
VITE_CINETPAY_API_KEY=150983491168c08b07660598.91447638
VITE_CINETPAY_SITE_ID=105906322
VITE_CINETPAY_NOTIFY_URL=https://elverraglobalml.com/api/payments/cinetpay-webhook